# gradle_share

./: build.gradle
src/main/java/com/share/: GradleShareApplication.java
src/main/java/com/share/config/: CORSConfiguration.java  FastJsonConfiguration.java  RedisConfiguration.java
src/main/java/com/share/controller/: IndexController.java  TestController.java
src/main/java/com/share/dao/: UserMapper.java
src/main/java/com/share/entity/: User.java
src/main/java/com/share/service/: UserService.java
src/main/java/com/share/service/impl/: UserServiceImpl.java
src/main/java/com/share/utils/encryption/: MD5Utils.java  RandomSaltUtils.java
src/main/java/com/share/utils/mail/: MailInfo.java  MailSender.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mail.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/test/java/com/share/: GradleShareApplicationTests.java
