buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.arenagod.gradle.MybatisGenerator"
group = 'com.share'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

configurations {
	mybatisGenerator
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
	compile 'junit:junit:4.12'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.8.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.7.RELEASE'
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.23'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

}

mybatisGenerator {
   verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}
