generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://10.2.16.250:3306/91student?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
generator.jdbc.username=root
generator.jdbc.password=root
resource=src/main/resources
source=src/main/java
entity.package=com.student91.recruit.entity
interface.package=com.student91.recruit.dao